worker_processes 8;

worker_rlimit_nofile 200000;

error_log /var/log/nginx/error.log crit;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {

	upstream gateway_server {
		server gateway:4000;
	}
	
	 # force https
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 192.168.1.93;

        # location ^~ /.well-known {
        #   allow all;
        #   root  /data/letsencrypt/;
        # }

        return 301 https://$host$request_uri;
    }

	server {

		listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        
        server_name 192.168.1.93;
        
        access_log off;

  		location /api/ {
            proxy_pass http://gateway_server;
	      	proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	  	}
	}
}
