events {}

http {

	server {

	    upstream gateway_server {
    		server gateway:4000;
    	}

		listen 80 default_server;
		listen [::]:80 default_server;


  		location /api/ {
      		proxy_pass http://gateway_server;
	      	proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            
            # For WebSocket upgrade header
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
	  	}
	}
}
